Repository: zhouzhouzk/awg-openwrt
Catalog: luci-proto-amneziawg/po/*/amneziawg.po
Languages: ru

source: Imports settings from an existing AmneziaWG configuration file
ru: Импортирует настройки из существующего файла конфигурации AmneziaWG

source: Select, drag or paste a valid <em>*.conf</em> file below to configure the local AmneziaWG interface.
ru: Выберите, перетащите или вставьте корректный файл <em>*.conf</em> ниже, чтобы настроить локальный интерфейс AmneziaWG.

source: Select, paste or drag a AmneziaWG configuration (commonly <em>wg0.conf</em>) from another system below to create a matching peer entry allowing that system to connect to the local AmneziaWG interface.
ru: Выберите, вставьте или перетащите конфигурацию AmneziaWG (обычно <em>wg0.conf</em>) из другой системы ниже, чтобы создать соответствующую запись узла, позволяющую этой системе подключиться к локальному интерфейсу AmneziaWG.

source: To configure fully the local AmneziaWG interface from an existing (e.g. provider supplied) configuration file, use the <strong><a class="full-import" href="#">configuration import</a></strong> instead.
ru: Чтобы полностью настроить локальный интерфейс AmneziaWG из существующего (например, предоставленного провайдером) файла конфигурации, используйте вместо этого <strong><a class="full-import" href="#">импорт конфигурации</a></strong>.

source: Paste or drag supplied AmneziaWG configuration file…
ru: Вставьте или перетащите имеющийся файл конфигурации AmneziaWG…

source: Paste or drag AmneziaWG peer configuration (wg0.conf) file…
ru: Вставьте или перетащите файл конфигурации узла AmneziaWG (wg0.conf)…

source: Select file…
ru: Выбрать файл…

source: Recommended. IP addresses of the AmneziaWG interface.
ru: Рекомендуется. IP-адреса интерфейса AmneziaWG.

source: Invalid Base64 key string
ru: Некорректная строка ключа в формате Base64

source: Expecting a value or a range (e.g. 10-20) between 0 and %d
ru: Ожидается значение или диапазон (например, 10-20) от 0 до %d

source: H1-H4 ranges must not overlap
ru: Диапазоны H1–H4 не должны пересекаться

source: Header Protection requires S1-S4 to be between 12 and 65535
ru: Для защиты заголовков значения S1–S4 должны быть от 12 до 65535

source: QR code generation failed. The configuration may be too large.
ru: Не удалось создать QR-код. Возможно, конфигурация слишком велика.

source: AmneziaWG Settings
ru: Настройки AmneziaWG

source: Further information about AmneziaWG interfaces and peers at <a href='https://docs.amnezia.org/documentation/amnezia-wg'>amnezia.org</a>.
ru: Дополнительная информация об интерфейсах и узлах AmneziaWG приведена на сайте <a href='https://docs.amnezia.org/documentation/amnezia-wg'>amnezia.org</a>.

source: Junk packet count.
ru: Количество мусорных пакетов.

source: Junk packet minimum size.
ru: Минимальный размер мусорного пакета.

source: Junk packet maximum size.
ru: Максимальный размер мусорного пакета.

source: Handshake initiation packet junk header size.
ru: Размер мусорного заголовка пакета инициации рукопожатия.

source: Handshake response packet junk header size.
ru: Размер мусорного заголовка пакета ответа на рукопожатие.

source: Cookie reply packet junk header size.
ru: Размер мусорного заголовка пакета ответа cookie.

source: Transport packet junk header size.
ru: Размер мусорного заголовка транспортного пакета.

source: Handshake initiation packet type header. A range such as <code>10-20</code> is also accepted. H1-H4 ranges must not overlap.
ru: Заголовок типа пакета инициации рукопожатия. Также допускается диапазон, например <code>10-20</code>. Диапазоны H1–H4 не должны пересекаться.

source: Handshake response packet type header. A range such as <code>10-20</code> is also accepted.
ru: Заголовок типа пакета ответа на рукопожатие. Также допускается диапазон, например <code>10-20</code>.

source: Handshake cookie packet type header. A range such as <code>10-20</code> is also accepted.
ru: Заголовок типа пакета ответа cookie. Также допускается диапазон, например <code>10-20</code>.

source: Transport packet type header. A range such as <code>10-20</code> is also accepted.
ru: Заголовок типа транспортного пакета. Также допускается диапазон, например <code>10-20</code>.

source: First special junk packet signature.
ru: Сигнатура первого специального мусорного пакета.

source: Second special junk packet signature.
ru: Сигнатура второго специального мусорного пакета.

source: Third special junk packet signature.
ru: Сигнатура третьего специального мусорного пакета.

source: Fourth special junk packet signature.
ru: Сигнатура четвёртого специального мусорного пакета.

source: Fifth special junk packet signature.
ru: Сигнатура пятого специального мусорного пакета.

source: Header Protection Key
ru: Ключ защиты заголовков

source: Optional. 32-byte key encoded in Base64, used to encrypt and obfuscate packet headers. Must match on both sides and requires S1-S4 to be at least 12.
ru: Необязательно. 32-байтовый ключ в формате Base64 для шифрования и обфускации заголовков пакетов. Должен совпадать на обеих сторонах; значения S1–S4 должны быть не меньше 12.

source: Content Padding Addition
ru: Дополнительное заполнение содержимого

source: Extra bytes appended to transport packets. A range such as <code>10-20</code> is also accepted.
ru: Дополнительные байты, добавляемые к транспортным пакетам. Также допускается диапазон, например <code>10-20</code>.

source: Rekey After Time
ru: Время до смены ключей

source: Seconds before a session is renegotiated. A range such as <code>110-130</code> is also accepted.
ru: Количество секунд до повторного согласования сессии. Также допускается диапазон, например <code>110-130</code>.

source: Rekey Timeout
ru: Тайм-аут смены ключей

source: Seconds between handshake retries. A range such as <code>5-7</code> is also accepted.
ru: Количество секунд между повторными попытками рукопожатия. Также допускается диапазон, например <code>5-7</code>.

source: Reject After Time
ru: Время до прекращения приёма

source: Seconds after which incoming data for the current session is rejected and a new handshake is initiated. A range such as <code>170-190</code> is also accepted.
ru: Количество секунд, после которого входящие данные текущей сессии перестают приниматься и запускается новое рукопожатие. Также допускается диапазон, например <code>170-190</code>.

source: Keepalive Timeout
ru: Тайм-аут keepalive

source: Seconds to wait after receiving authenticated data when no authenticated packet is sent before sending a keepalive. A range such as <code>8-12</code> is also accepted.
ru: Количество секунд ожидания после получения аутентифицированных данных при отсутствии отправленных аутентифицированных пакетов до отправки keepalive. Также допускается диапазон, например <code>8-12</code>.

source: Max Handshake Attempts
ru: Максимум попыток рукопожатия

source: Maximum number of handshake retries after timeouts. A range such as <code>15-20</code> is also accepted.
ru: Максимальное количество повторов рукопожатия после тайм-аутов. Также допускается диапазон, например <code>15-20</code>.

source: Random Trailers
ru: Случайные дополнения

source: Append random-length trailers to handshake and transport packets: random bytes for handshakes and zero bytes for transport. Must be enabled on both sides. Content Padding Addition takes priority for transport packets.
ru: Добавляет к пакетам рукопожатия и транспортным пакетам дополнение случайной длины: случайные байты для рукопожатий и нулевые байты для транспортных пакетов. Должно быть включено на обеих сторонах. Для транспортных пакетов Content Padding Addition имеет приоритет.

source: Disable Cookies
ru: Отключить cookie

source: Do not send Handshake Cookie Reply messages. Received cookies are still processed.
ru: Не отправлять сообщения Handshake Cookie Reply. Полученные cookie продолжат обрабатываться.

source: HeaderProtectionKey setting is invalid
ru: Некорректное значение HeaderProtectionKey

source: H1-H4 setting is invalid
ru: Некорректное значение H1–H4

source: %s setting is invalid
ru: Некорректное значение %s

source: PersistentKeepAlive setting is invalid
ru: Некорректное значение PersistentKeepAlive

source: Persistent Keep Alive
ru: Постоянная поддержка соединения

source: Optional. Seconds between keep alive messages. Default is 0 (disabled). Recommended value if this device is behind a NAT is 25. A range such as <code>20-30</code> is also accepted.
ru: Необязательно. Интервал между сообщениями поддержки соединения в секундах. Значение по умолчанию — 0 (отключено). Если устройство находится за NAT, рекомендуется значение 25. Также допускается диапазон, например <code>20-30</code>.

source: Enable / Disable peer. Restart amneziawg interface to apply changes.
ru: Включить или отключить узел. Перезапустите интерфейс AmneziaWG, чтобы применить изменения.

source: AmneziaWG peer is disabled
ru: Узел AmneziaWG отключён

# Label indicating that AmneziaWG peer is disabled
source: Disabled
ru: Отключено

# Label indicating that AmneziaWG peer lacks public key
source: Key missing
ru: Отсутствует ключ

# Tooltip displaying full AmneziaWG peer public key
source: Public key: %h
ru: Публичный ключ: %h

# Label indicating that AmneziaWG peer private key is stored
source: Private
ru: Закрытый ключ

source: Required. Public key of the AmneziaWG peer.
ru: Обязательно. Публичный ключ узла AmneziaWG.

source: Optional. Private key of the AmneziaWG peer. The key is not required for establishing a connection but allows generating a peer configuration or QR code if available. It can be removed after the configuration has been exported.
ru: Необязательно. Закрытый ключ узла AmneziaWG. Ключ не требуется для установления соединения, но позволяет создать конфигурацию узла или QR-код. Его можно удалить после экспорта конфигурации.

source: Generates a configuration suitable for import on a AmneziaWG peer
ru: Создаёт конфигурацию для импорта на узле AmneziaWG

source: No fixed interface listening port defined, peers might not be able to initiate connections to this AmneziaWG instance!
ru: Не задан фиксированный порт прослушивания интерфейса, поэтому узлы могут не иметь возможности инициировать соединения с этим экземпляром AmneziaWG!
